spring.datasource.url=jdbc:h2:mem:epictask

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=bbec3da918fb000085f0
spring.security.oauth2.client.registration.github.client-secret=d81b50e5c16f26c53cce2bb6b096ad6fbfb7b11c

spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1

spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=1